XML(9-12)/ej12/otro/Practica 12.dtd

<!ELEMENT SALES (CUSTOMERS)+>
	<!ELEMENT CUSTOMERS (CUSTOMERNUMBER, CUSTOMERNAME, CONTACTLASTNAME, CONTACTFIRSTNAME, PHONE ADDRESS, SALESREPEMPLOYEENUMBER, CREDITLIMIT, ORDERS)>
		<!ELEMENT CUSTOMERNUMBER EMPTY>
			<!ATTLIST CUSTOMERNUMBER id CDATA #REQUIRED>
			<!ATTLIST CUSTOMERNUMBER card (silver|gold|bronce) #REQUIRED>
		<!ELEMENT CUSTOMERNAME (#PCDATA)>
		<!ELEMENT CONTACTLASTNAME (#PCDATA)>
		<!ELEMENT CONTACTFIRSTNAME (#PCDATA)>
		<!ELEMENT PHONE (#PCDATA)>
		<!ELEMENT ADDRESS (ADDRESSLINE1, ADDRESSLINE2?,CITY, STATE?, POSTALCODE, COUNTRY)>
			<!ELEMENT ADDRESSLINE1 (#PCDATA)>
			<!ELEMENT ADDRESSLINE2 (#PCDATA)>
			<!ELEMENT CITY (#PCDATA)>
			<!ELEMENT STATE (#PCDATA)>
			<!ELEMENT POSTALCODE (#PCDATA)>
			<!ELEMENT COUNTRY (#PCDATA)>
		<!ELEMENT SALESREPEMPLOYEENUMBER (#PCDATA)>
		<!ELEMENT CREDITLIMIT (#PCDATA)>
		<!ELEMENT ORDERS (ORDER)+>
			<!ELEMENT ORDER (PRICE)>
				<!ATTLIST ORDER number CDATA #REQUIRED>
				<!ATTLIST ORDER status (pending|open|closed) #REQUIRED>
				<!ATTLIST ORDER currency (pounds|euros|dollars) #REQUIRED>
				<!ELEMENT PRICE (#PCDATA)>